In [1]:
import pandas as pd

In [56]:
bond = pd.read_csv('jamesbond.csv')
bond.head(3)

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2

In [57]:
bond.set_index('Film', inplace=True)

In [58]:
bond.head(3)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2

In [59]:
bond.reset_index()
bond.head(3)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2

In [60]:
bond.reset_index(inplace=True)

In [61]:
bond.head(3)

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2

In [63]:
bond.set_index('Year', inplace=True)

In [64]:
bond.head(3)

,Film,Actor,Director,Box Office,Budget,Bond Actor Salary
Year,,,,,,
1962,Dr. No,Sean Connery,Terence Young,448.8,7.0,0.6
1963,From Russia with Love,Sean Connery,Terence Young,543.8,12.6,1.6
1964,Goldfinger,Sean Connery,Guy Hamilton,820.4,18.6,3.2

In [68]:
bond = pd.read_csv('jamesbond.csv')
bond.set_index('Film', inplace=True)
bond.sort_index(inplace=True)
bond.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

In [69]:
bond.loc[bond.Year == 1967]

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4

In [71]:
bond.loc['Diamonds Are Forever':'From Russia With Love']

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN

In [78]:
bond.iloc[[10,15]]

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6

In [79]:
bond.loc[['Licence to Kill', 'Dr. No'], ['Actor','Year']]

                          Actor  Year
Film
Licence to Kill  Timothy Dalton  1989
Dr. No             Sean Connery  1962

In [94]:
bond['Box Office']= bond['Box Office'] * 100

In [95]:
bond.head(3)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,27520.0,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,58150.0,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,31500.0,85.0,NaN

In [106]:
bond.loc[bond['Actor'] == 'Sean Connery', 'Actor'] ='Sir Sean Connery'

In [114]:
bond.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,27520.0,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,58150.0,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,31500.0,85.0,NaN
Diamonds Are Forever,1971,Sir Sean Connery,Guy Hamilton,44250.0,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,46540.0,154.2,17.9

In [108]:
bond.rename({'GoldenEye':'Golden Eye',
            'Moonraker':'Best Bond film'})

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,27520.0,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,58150.0,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,31500.0,85.0,NaN
Diamonds Are Forever,1971,Sir Sean Connery,Guy Hamilton,44250.0,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,46540.0,154.2,17.9
Dr. No,1962,Sir Sean Connery,Terence Young,44880.0,7.0,0.6
For Your Eyes Only,1981,Roger Moore,John Glen,44940.0,60.2,NaN
From Russia with Love,1963,Sir Sean Connery,Terence Young,54380.0,12.6,1.6
Golden Eye,1995,Pierce Brosnan,Martin Campbell,51850.0,76.9,5.1
Goldfinger,1964,Sir Sean Connery,Guy Hamilton,82040.0,18.6,3.2
Licence to Kill,1989,Timothy Dalton,John Glen,25090.0,56.7,7.9
Live and Let Die,1973,Roger Moore,Guy Hamilton,46030.0,30.8,NaN
Best Bond film,1979,Roger Moore,Lewis Gilbert,53500.0,91.5,NaN
Never Say Never Again,1983,Sir Sean Connery,Irvin Kershner,38000.0,86.0,NaN
Octopussy,1983,Roger Moore,John Glen,37380.0,53.9,7.8
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,29150.0,37.3,0.6
Quantum of Solace,2008,Daniel Craig,Marc Forster,51420.0,181.4,8.1
Skyfall,2012,Daniel Craig,Sam Mendes,94350.0,170.2,14.5
Spectre,2015,Daniel Craig,Sam Mendes,72670.0,206.3,NaN
The Living Daylights,1987,Timothy Dalton,John Glen,31350.0,68.8,5.2
The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,33400.0,27.7,NaN
The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,53300.0,45.1,NaN
The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,43950.0,158.3,13.5
Thunderball,1965,Sir Sean Connery,Terence Young,84810.0,41.9,4.7
Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,46320.0,133.9,10.0
You Only Live Twice,1967,Sir Sean Connery,Lewis Gilbert,51420.0,59.9,4.4

In [116]:
bond.rename({'Year': 'Year Of Release',
            'Box Office':'Gross'},axis=1)
bond.head(2)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,27520.0,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,58150.0,145.3,3.3